#wrapper{
display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    grid-template-areas: "header header header"
                        "nav main main"
                        "side main main"
                        "side main main"
                        "side main main"
                        "side main main"
                        "side main main"
                        "side main main"
                        "side main main"
                        "footer footer footer";
    text-align: center;
    background-color: lemonchiffon;
    grid-gap: 40px;
}


#header{
    grid-area: header;
}

#nav{
    grid-area: nav;
}

#main{
    grid-area: main;
}

#side{
    grid-area: side;
}

#footer{
    grid-area: footer;
}

h1{
    color: green;
    margin-bottom: 2px;
}

h2{
    color: darkgreen;
    margin-top: 2px
}

h3{
    color: darkgreen;
    margin-top: 10px;
    margin-bottom: 10px
}

p{
    color: darkgreen;
    margin: 7px
}

img{
    border-top: 20px solid rgb(20,120,1);
    border-bottom: 20px solid rgb(80, 168, 62);
    border-left: 20px solid rgb(62,162,42);
    border-right: 20px solid rgb(62,162,42);
}

body{
    background-color: lightgreen
}

ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;
    background-color: rgb(103, 198, 84);
}

li a{
    display: block;
    color: black;
    padding: 8px 16px;
    text-decoration: none;
}

li a:hover{
    background-color: rgb(155, 242, 138);
    color:white
}